* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr 15fr 1fr;
  grid-template-areas:
    "nav nav nav"
    "aside main main"
    "footer footer footer";
  min-height: 100vh;
}

nav {
  grid-area: nav;
  background-color: #f7bc05;
  text-align: center;
  padding-top: 0.5rem;
}

aside {
  grid-area: aside;
  background-color: #ecf6bb;
}

aside h4 {
  padding: 0.5rem 4.8rem;
}

main {
  grid-area: main;
  background-color: #76bcad;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  padding: 0.5rem;
  overflow: auto;
}

footer {
  grid-area: footer;
  background-color: #fa2e59;
  text-align: center;
  padding-top: 1rem;
}

.flex-categorias {
  display: flex;
  flex-direction: column;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 90%;
}

.card h4,
p {
  text-align: center;
}

.btn {
  background-color: #f7bc05;
  width: 100%;
  padding: 0.5rem;
  border: none;
}

.btn:hover {
  background-color: #fa2e59;
}

.flex-container {
  display: flex;
  gap: 10px;
  padding-left: 5rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
}
